programa
{ 
	
	funcao inicio() {
		real custoFabrica, vDistribuidor, vImpostos, custoFinal
		escreva("escreva o valor de fábrica: ")
		leia(custoFabrica)

			vDistribuidor = custoFabrica*0.28
				vImpostos = custoFabrica*0.45
					custoFinal = custoFabrica + vDistribuidor + vImpostos

						escreva("O valor final ficará por: " + custoFinal)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */